ea4bc82a6ad023ab7ee23ee620429895
::res://::1725061457
export_presets.cfg::TextFile::-1::1725059331::0::1::::<><>::
nx.json::JSON::-1::1725055950::0::1::::<><>::
package-lock.json::JSON::-1::1725055936::0::1::::<><>::
package.json::JSON::-1::1725130754::0::1::::<><>::
pnpm-lock.yaml::TextFile::-1::1725056672::0::1::::<><>::
pnpm-workspace.yaml::TextFile::-1::1725058467::0::1::::<><>::
README.md::TextFile::-1::1725054664::0::1::::<><>::
::res://addons/::1725055987
::res://build/::1725130887
::res://node_modules/::1725056672
.modules.yaml::TextFile::-1::1725056672::0::1::::<><>::
::res://node_modules/@nx/::1725056665
::res://node_modules/@nx/workspace/::1725056665
executors.json::JSON::-1::1725056654::0::1::::<><>::
generators.json::JSON::-1::1725056654::0::1::::<><>::
migrations.json::JSON::-1::1725056654::0::1::::<><>::
package.json::JSON::-1::1725056654::0::1::::<><>::
README.md::TextFile::-1::1724792109::0::1::::<><>::
::res://node_modules/@nx/workspace/node_modules/::1725056672
::res://node_modules/@nx/workspace/presets/::1725056657
core.json::JSON::-1::1725056654::0::1::::<><>::
npm.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/::1725056656
::res://node_modules/@nx/workspace/src/core/::1725056657
::res://node_modules/@nx/workspace/src/executors/::1725056656
::res://node_modules/@nx/workspace/src/executors/counter/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/::1725056656
::res://node_modules/@nx/workspace/src/generators/ci-workflow/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/::1725056656
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/azure/::1725056657
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/bitbucket-pipelines/::1725056657
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/circleci/::1725056656
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/github/::1725056656
::res://node_modules/@nx/workspace/src/generators/ci-workflow/files/gitlab/::1725056657
::res://node_modules/@nx/workspace/src/generators/convert-to-monorepo/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/convert-to-nx-project/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/move/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/move/lib/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/new/files-integrated-repo/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-integrated-repo/__dot__vscode/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-package-based-repo/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-package-based-repo/__dot__vscode/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-package-based-repo/packages/::1725056656
::res://node_modules/@nx/workspace/src/generators/new/files-readme/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-root-app/::1725056657
::res://node_modules/@nx/workspace/src/generators/new/files-root-app/__dot__vscode/::1725056657
::res://node_modules/@nx/workspace/src/generators/npm-package/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/npm-package/files/::1725056657
::res://node_modules/@nx/workspace/src/generators/preset/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/remove/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/remove/lib/::1725056657
::res://node_modules/@nx/workspace/src/generators/remove/lib/__fixtures__/::1725056657
::res://node_modules/@nx/workspace/src/generators/run-commands/::1725056657
schema.json::JSON::-1::1725056654::0::1::::<><>::
::res://node_modules/@nx/workspace/src/generators/utils/::1725056657
::res://node_modules/@nx/workspace/src/migrations/::1725056656
::res://node_modules/@nx/workspace/src/migrations/update-16-0-0/::1725056657
::res://node_modules/@nx/workspace/src/migrations/update-16-0-0-add-nx-packages/::1725056657
::res://node_modules/@nx/workspace/src/tasks-runner/::1725056657
::res://node_modules/@nx/workspace/src/tasks-runner/life-cycles/::1725056657
::res://node_modules/@nx/workspace/src/utilities/::1725056657
::res://node_modules/@nx/workspace/src/utilities/typescript/::1725056657
::res://node_modules/@nx/workspace/src/utils/::1725056657
::res://node_modules/@nx/workspace/tasks-runners/::1725056657
::res://node_modules/nx/::1725056665
.eslintrc.json::JSON::-1::1724792109::0::1::::<><>::
executors.json::JSON::-1::1724792109::0::1::::<><>::
generators.json::JSON::-1::1724792109::0::1::::<><>::
migrations.json::JSON::-1::1724792109::0::1::::<><>::
package.json::JSON::-1::1725056661::0::1::::<><>::
README.md::TextFile::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/bin/::1725056664
::res://node_modules/nx/node_modules/::1725056665
::res://node_modules/nx/plugins/::1725056664
::res://node_modules/nx/presets/::1725056664
core.json::JSON::-1::1724792109::0::1::::<><>::
npm.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/release/::1725056664
::res://node_modules/nx/release/changelog-renderer/::1725056664
::res://node_modules/nx/schemas/::1725056664
nx-schema.json::JSON::-1::1724792109::0::1::::<><>::
project-schema.json::JSON::-1::1724792109::0::1::::<><>::
workspace-schema.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/src/::1725056664
::res://node_modules/nx/src/adapter/::1725056664
::res://node_modules/nx/src/command-line/::1725056664
::res://node_modules/nx/src/command-line/add/::1725056664
::res://node_modules/nx/src/command-line/affected/::1725056664
::res://node_modules/nx/src/command-line/connect/::1725056664
::res://node_modules/nx/src/command-line/daemon/::1725056664
::res://node_modules/nx/src/command-line/deprecated/::1725056664
::res://node_modules/nx/src/command-line/exec/::1725056664
::res://node_modules/nx/src/command-line/format/::1725056664
::res://node_modules/nx/src/command-line/generate/::1725056664
::res://node_modules/nx/src/command-line/graph/::1725056664
::res://node_modules/nx/src/command-line/import/::1725056664
::res://node_modules/nx/src/command-line/import/utils/::1725056664
::res://node_modules/nx/src/command-line/init/::1725056664
::res://node_modules/nx/src/command-line/init/implementation/::1725056664
::res://node_modules/nx/src/command-line/init/implementation/angular/::1725056664
::res://node_modules/nx/src/command-line/init/implementation/dot-nx/::1725056664
::res://node_modules/nx/src/command-line/init/implementation/react/::1725056664
::res://node_modules/nx/src/command-line/list/::1725056664
::res://node_modules/nx/src/command-line/migrate/::1725056664
::res://node_modules/nx/src/command-line/new/::1725056664
::res://node_modules/nx/src/command-line/release/::1725056664
::res://node_modules/nx/src/command-line/release/config/::1725056664
::res://node_modules/nx/src/command-line/release/utils/::1725056664
::res://node_modules/nx/src/command-line/repair/::1725056664
::res://node_modules/nx/src/command-line/report/::1725056664
::res://node_modules/nx/src/command-line/reset/::1725056664
::res://node_modules/nx/src/command-line/run/::1725056664
::res://node_modules/nx/src/command-line/run-many/::1725056664
::res://node_modules/nx/src/command-line/show/::1725056664
::res://node_modules/nx/src/command-line/sync/::1725056664
::res://node_modules/nx/src/command-line/watch/::1725056664
::res://node_modules/nx/src/command-line/yargs-utils/::1725056664
::res://node_modules/nx/src/commands-runner/::1725056664
::res://node_modules/nx/src/config/::1725056664
::res://node_modules/nx/src/core/::1725056664
::res://node_modules/nx/src/core/graph/::1725056664
::res://node_modules/nx/src/daemon/::1725056664
::res://node_modules/nx/src/daemon/client/::1725056664
::res://node_modules/nx/src/daemon/message-types/::1725056664
::res://node_modules/nx/src/daemon/server/::1725056664
::res://node_modules/nx/src/daemon/server/file-watching/::1725056664
::res://node_modules/nx/src/executors/::1725056664
::res://node_modules/nx/src/executors/noop/::1725056664
schema.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/src/executors/run-commands/::1725056664
schema.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/src/executors/run-script/::1725056664
schema.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/src/executors/utils/::1725056664
::res://node_modules/nx/src/generators/::1725056664
::res://node_modules/nx/src/generators/internal-utils/::1725056664
::res://node_modules/nx/src/generators/testing-utils/::1725056664
::res://node_modules/nx/src/generators/utils/::1725056664
::res://node_modules/nx/src/hasher/::1725056664
::res://node_modules/nx/src/migrations/::1725056664
::res://node_modules/nx/src/migrations/update-15-0-0/::1725056664
::res://node_modules/nx/src/migrations/update-16-0-0/::1725056664
::res://node_modules/nx/src/migrations/update-16-2-0/::1725056664
::res://node_modules/nx/src/migrations/update-16-8-0/::1725056664
::res://node_modules/nx/src/migrations/update-16-9-0/::1725056664
::res://node_modules/nx/src/migrations/update-17-0-0/::1725056664
::res://node_modules/nx/src/migrations/update-17-2-0/::1725056664
::res://node_modules/nx/src/migrations/update-17-3-0/::1725056664
::res://node_modules/nx/src/migrations/update-18-0-0/::1725056664
::res://node_modules/nx/src/migrations/update-19-2-0/::1725056664
::res://node_modules/nx/src/migrations/update-19-2-4/::1725056664
::res://node_modules/nx/src/native/::1725056664
::res://node_modules/nx/src/nx-cloud/::1725056664
::res://node_modules/nx/src/nx-cloud/generators/::1725056664
::res://node_modules/nx/src/nx-cloud/generators/connect-to-nx-cloud/::1725056664
schema.json::JSON::-1::1724792109::0::1::::<><>::
::res://node_modules/nx/src/nx-cloud/models/::1725056664
::res://node_modules/nx/src/nx-cloud/utilities/::1725056664
::res://node_modules/nx/src/plugins/::1725056664
::res://node_modules/nx/src/plugins/js/::1725056664
::res://node_modules/nx/src/plugins/js/hasher/::1725056664
::res://node_modules/nx/src/plugins/js/lock-file/::1725056664
::res://node_modules/nx/src/plugins/js/lock-file/utils/::1725056664
::res://node_modules/nx/src/plugins/js/package-json/::1725056664
::res://node_modules/nx/src/plugins/js/project-graph/::1725056664
::res://node_modules/nx/src/plugins/js/project-graph/affected/::1725056664
::res://node_modules/nx/src/plugins/js/project-graph/build-dependencies/::1725056664
::res://node_modules/nx/src/plugins/js/project-graph/build-nodes/::1725056664
::res://node_modules/nx/src/plugins/js/utils/::1725056664
::res://node_modules/nx/src/plugins/package-json/::1725056664
::res://node_modules/nx/src/plugins/project-json/::1725056664
::res://node_modules/nx/src/plugins/project-json/build-nodes/::1725056664
::res://node_modules/nx/src/project-graph/::1725056664
::res://node_modules/nx/src/project-graph/affected/::1725056664
::res://node_modules/nx/src/project-graph/affected/locators/::1725056664
::res://node_modules/nx/src/project-graph/plugins/::1725056664
::res://node_modules/nx/src/project-graph/plugins/isolation/::1725056664
::res://node_modules/nx/src/project-graph/utils/::1725056664
::res://node_modules/nx/src/tasks-runner/::1725056664
::res://node_modules/nx/src/tasks-runner/batch/::1725056664
::res://node_modules/nx/src/tasks-runner/life-cycles/::1725056664
::res://node_modules/nx/src/utils/::1725056664
::res://node_modules/nx/src/utils/plugins/::1725056664
::res://node_modules/nx/tasks-runners/::1725056664
::res://src/::1725059283
scn_main.tscn::PackedScene::8203963969804967653::1725059278::0::1::::<><>::
